apply plugin: 'java'
apply plugin: "maven"

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.pqixing.android:annotation:+'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
project.ext.artifactId = "compiler"
apply from :"../upload.gradle"