
apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'
apply plugin: 'kotlin'
intellij {
    pluginName 'Modularization'
    version 'IC-2018.3'
    plugins = ['android','git4idea']
    updateSinceUntilBuild false
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(":Q-tools")
//    compile 'com.github.vidstige:jadb:+'
}
