
apply plugin: "org.jetbrains.intellij"
apply plugin: 'java'
apply plugin: 'kotlin'
intellij {
    pluginName 'Modularization'
    plugins 'android'
    updateSinceUntilBuild false
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation localGroovy()
    compile 'org.eclipse.jgit:org.eclipse.jgit:+'
    compile 'org.eclipse.jgit:org.eclipse.jgit.archive:+'
//    compile 'com.github.vidstige:jadb:+'
    compile project(":Tools")
}
