# XModule

./: .gitignore  batch.sh  build.gradle  gradle.properties  readme.md  root.gradle  settings.gradle  tools2jcent.sh  upload.gradle
AnnotationProcess/: build.gradle
AnnotationProcess/src/main/java/com/pqixing/compiler/: LaunchProcessor.java  TextUtils.java
Gradle/: .gitignore  build.gradle
Gradle/src/main/groovy/com/pqixing/modularization/: GroovyImpl.groovy  ProjectInfo.kt
Gradle/src/main/java/com/pqixing/modularization/: FileNames.java  Keys.groovy  Keys.java  ProjectInfo.groovy  ProjectInfo.java  ProjectInfoFiles.kt
Gradle/src/main/resources/ProjectInfo/android/: android.gradle  ktolin.gradle
Gradle/src/main/resources/ProjectInfo/maven/: maven.gradle
Gradle/src/main/resources/ProjectInfo/versions/: branch.properties  version_time.properties
Gradle/src/main/resources/class/: ProjectInfo.groovy
Gradle/src/main/resources/class/groovy/: ProjectInfo
Gradle/src/main/resources/moulds/: settingGradle
Gradle/src/main/resources/moulds/android/: NodeApp
Gradle/src/main/resources/moulds/prewrite/: Enter
Gradle/src/main/resources/moulds/runtype/: ActivityMeta
Gradle/src/main/resources/setting/: ImportProject.gradle  ProjectInfo.groovy  settings.gradle
Gradle/src/test/java/test/: GitTest.java  MavenTest.java  ProjectXmlTest.java
Intellij/: .gitignore  build.gradle  oldaction.bak
Intellij/src/main/com/dachen/creator/: OpenFile.java
Intellij/src/main/com/dachen/creator/core/: MVPCodeFactory.java
Intellij/src/main/com/dachen/creator/ui/: StringModel.java
Intellij/src/main/java/com/dachen/creator/: Code.java  Modularization.java
Intellij/src/test/java/: PsiTest.java
Luanch/: build.gradle
Luanch/src/main/: AndroidManifest.xml
Luanch/src/main/java/com/pqixing/moduleapi/: ApplicationLike.java  PackageUtils.java  TextUtils.java
LuanchApi/: build.gradle
LuanchApi/src/main/java/com/pqixing/moduleapi/: Module.java  VirtualActivity.java  VirtualApplication.java
LuanchApi/src/main/res/layout/: activity_launch.xml
PgGradle/: build.gradle
PgGradle/src/main/groovy/: AutoInclude.groovy
PgGradle/src/main/groovy/com/pqixing/modularization/: ModuleConfig.groovy
Q-androidbase/: build.gradle
Q-annotation/: build.gradle
Q-annotation/src/main/java/com/pqixing/annotation/: AnnotationInfo.java  LaunchActivity.java  LaunchAppLike.java  QLaunchManager.java  RouterActivity.java  RouterFragment.java  RunActivity.java  RunModule.java
Q-aspectjx/: build.gradle
Q-aspectjx/src/main/java/com/pqixing/aspect/: AspectPlugin.java  DachenRegisterTransform.kt  RegesterPlugin.kt  RegesterVisitor.java  TransformExtends.kt
Q-gradle/: build.gradle
Q-gradle/src/main/groovy/com/pqixing/modularization/: JGroovyHelper.java
Q-gradle/src/main/java/com/pqixing/modularization/: FileNames.java  IExtHelper.java  JGroovyHelper.java  Keys.java
Q-gradle/src/test/java/test/: GitTest.java
Q-ide/: adb_copy.apk  build.gradle  oldaction.bak
Q-ide/src/main/java/com/dachen/creator/: JekinsJob.java
Q-ide/src/main/java/com/pqixing/creator/: JekinsJob.java
Q-keyboard/: build.gradle
Q-keyboard/src/main/: AndroidManifest.xml
Q-keyboard/src/main/java/com/pqixing/adbkeyboard/: AdbIME.java  AdbReceiver.java
Q-keyboard/src/main/res/layout/: adb_im_view.xml  candidates_container.xml  ime_view.xml  skb_container.xml
Q-keyboard/src/main/res/values/: strings.xml
Q-keyboard/src/main/res/xml/: methods.xml
Q-mvpbase/: build.gradle
Q-regester/: build.gradle
Q-regester/src/main/java/com/pqixing/regester/: RegesterPlugin.java  RegesterPlugin.kt  RegesterVisitor.java  RegisterTransform.kt  TransformExtends.kt
Q-tools/: build.gradle
Q-tools/src/main/java/com/pqixing/: Config.java  Templet.kt  Tools.kt
Q-tools/src/main/java/com/pqixing/help/: MavenMetadata.kt  XmlHelper.kt
Q-tools/src/main/java/com/pqixing/interfaces/: ILog.kt
Q-tools/src/main/java/com/pqixing/model/: ProjectXmlModel.kt
Q-tools/src/main/java/com/pqixing/shell/: ShellCallBack.kt
Q-tools/src/main/java/com/pqixing/tools/: FileUtils.kt  PropertiesUtils.kt  TextUtils.kt  UrlUtils.java
Q-tools/src/main/resources/com/pqixing/: gitignore  settings.gradle
Q-tools/src/main/resources/com/pqixing/setting/: Config.java
Q-tools/src/main/resources/com/pqixing/templet/: build.gradle  gradle-wrapper.properties  project.xml
Q-tools/src/test/java/test/: AdbTest.java  CompileTest.java  M.groovy  MapTest.java
Root/: build.gradle  settings.gradle  tools2jcent.sh  upload.gradle
Root/Plugin/: build.gradle
Tools/: build.gradle
Tools/src/main/java/com/pqixing/: Config.java  Conts.kt  Init.kt  Keys.kt  ProjectInfo.java  ProjectInfoFiles.kt  Templet.kt  Tools.kt
Tools/src/main/java/com/pqixing/git/: Components.kt  GitProject.kt  GitUtils.kt  PercentProgress.kt
Tools/src/main/java/com/pqixing/help/: MavenMetadata.kt  XmlHelper.kt
Tools/src/main/java/com/pqixing/interfaces/: ICredential.kt  ILog.kt  Logger.kt
Tools/src/main/java/com/pqixing/model/: ProjectXmlModel.kt
Tools/src/main/java/com/pqixing/shell/: Shell.kt
Tools/src/main/java/com/pqixing/tools/: CheckUtils.kt  FileUtils.kt  Logger.groovy  Logger.kt  PropertiesUtils.kt  Shell.groovy  Shell.kt  (+4 more)
Tools/src/test/java/test/: AdbTest.java  BeanTest.groovy  CompileTest.java  GitTest.java  M.groovy  ResourceTest.java  ShellTest.java
annotation/: .gitignore  build.gradle
compiler/: build.gradle
gradle_plugin/: .gitignore  build.gradle
gradle_plugin/src/main/groovy/: AutoInclude.groovy
gradle_plugin/src/main/resources/moulds/: gradleProperteis  settingGradle
gradle_plugin/src/main/resources/moulds/android/: AndroidGradle  Flavor  Ktolin  Maven  localGradle  releaseGradle
gradle_plugin/src/main/resources/moulds/runtype/: LauchActivity  LoginCallBack  ModularizationApp  RunTypeGradle
leetcode/: build.gradle
module/: build.gradle
moduleapi/: build.gradle
moduleapi/src/main/: AndroidManifest.xml
moduleapi/src/main/res/layout/: activity_launch.xml
script/: bintray.gradle  install.gradle  install_debug.gradle  localbuild.gradle
(+1139 files in other folders)
