// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//this
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.12"
    }
} //

ext.localMavenUri = "http://192.168.3.7:9527/nexus/content/repositories/AndroidDev/"
//本地Maven调试
ext.localBuild = true
ext.buildGroup = 'com.github.pqixing.modularization'
ext.buildVersion = "1.0"


allprojects {
    repositories {
        jcenter()
        google()
    }
}
