// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//this
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.12"
    }
} //

ext.localMavenUri = uri("$project.gradle.gradleUserHomeDir.absolutePath/.localRepo")
//本地Maven调试
ext.localBuild = false
ext.buildModule = ["Tools","Gradle"]
ext.buildGroup = 'com.github.pqixing.modularization'
ext.buildVersion = "0.20"


allprojects {
    repositories {
        if (localBuild) maven { url localMavenUri }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

subprojects { p ->
    version = buildVersion
    group = buildGroup
    apply plugin: 'maven'
    apply plugin: 'java'
    sourceCompatibility = 1.8 // java 8 23
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}