apply plugin: 'com.android.library'
apply plugin: "maven"
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.name, groupName: "com.dachen.android", modulePath: project.projectDir.absolutePath, rootPath: project.rootDir.absolutePath]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile project(':compiler')
//    annotationProcessor project(':compiler')
    compile ("com.pqixing.android:compiler:+"){
        exclude group :"com.google.auto.service"
    }
    annotationProcessor "com.pqixing.android:compiler:+"
}

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url:  "http://192.168.3.7:9527/nexus/content/repositories/androidsnap/") {
            repository(url: uri("/home/pqixing/.repo")) {
                authentication(userName: mavenUserName, password: mavenUserPsw)
            }
            pom.groupId = groupId // 组名
            pom.artifactId = "moduleapi" // 插件名
            pom.version = "0.1"// 版本号
        }
    }
}
