apply plugin: 'com.android.library'
apply plugin: "maven"
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.name, groupName: "com.dachen.android", modulePath: project.projectDir.absolutePath, rootPath: project.rootDir.absolutePath]
            }
        }
    }
}

dependencies {
    api 'com.pqixing.android:annotation:0.3'
}
project.ext.artifactId = "moduleapi"
apply from :"../upload.gradle"
