// 应用插件
//apply plugin: "groovy"
//
//sourceSets {
//    main.java.srcDirs += "src/groovy"
//    test.java.srcDirs += "src/groovy"
//}
//compileGroovy {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

// 添加依赖
dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:5.6.1.202002131546-r'
    api gradleApi()
    api localGroovy()
    api 'com.android.tools.build:gradle:3.6.4'
}
