apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        applicationId "com.pqixing.adbkeyboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }


    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    dependencies {
    }
}

