apply plugin: 'com.android.library'
android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.1.0"
}
ext.mVersion = "0.6"
ext.mLocalVersion = "0.1"
ext.publishedGroupId = "com.pqixing.gradle"
ext.mArtifactId = "mvpbase"
apply from: '../script/bintray.gradle'
