<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
    <TextView
            android:background="#444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:text="@string/keyboard_on"
    />
    <ListView android:layout_width="match_parent"
              android:id="@+id/lv_history"
              android:background="#fff"

              android:layout_height="200dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#ccc"
                  android:orientation="horizontal">
        <Button android:layout_width="0dp"
                android:id="@+id/btn_copy"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/copy"
        />
        <Button android:layout_width="0dp"
                android:id="@+id/btn_paste"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/paste"
        />
        <Button android:layout_width="0dp"
                android:id="@+id/btn_ime"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ime"
        />
    </LinearLayout>
</LinearLayout>