// 应用插件
apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += "src/groovy"
    test.java.srcDirs += "src/groovy"
}
repositories {
    mavenCentral()
    jcenter()
    google()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// 添加依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'junit:junit:4.12'
    implementation "com.alibaba:fastjson:1.2.44"
//    implementation "com.android.tools.build:gradle:3.1.2"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:+'
    implementation 'com.github.vidstige:jadb:+'
    implementation "com.alibaba:fastjson:1.2.44"
    if (localBuild) {
        implementation "com.pqixing.gradle:tools:0.1"
    } else {
        implementation "com.github.pqixing.modularization:Tools:0.11"
    }
}


afterEvaluate {
    project.compileGroovy.dependsOn.remove('compileJava')
    project.compileKotlin.dependsOn project.compileGroovy
    compileKotlin.classpath += files(compileGroovy.destinationDir)
    classes.dependsOn compileKotlin
}

if (!localBuild) return
apply plugin: 'java'
apply plugin: 'maven'

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenUri)
            pom.groupId = "com.pqixing.gradle" // 组名
            pom.artifactId = "modularization"// 插件名
            pom.version = "0.1" // 版本号
        }
    }
}