apply plugin: 'java'
apply plugin: "maven"
apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.android.tools.build:gradle:2.3.0'
//    implementation 'com.alibaba:arouter-register:1.0.2'
    implementation 'org.javassist:javassist:3.24.0-GA'
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
ext.mVersion = "1.0"
ext.mLocalVersion = "1.0.3"
ext.mArtifactId = "regester"
apply from: '../script/bintray.gradle'
