apply plugin: 'java'
apply plugin: "maven"
apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.2'
//    implementation 'com.alibaba:arouter-register:1.0.2'
    implementation 'org.javassist:javassist:3.24.0-GA'
    implementation gradleApi()
    implementation localGroovy()
}
ext.mVersion = "1.0"
ext.mLocalVersion = "1.0.0"
ext.mArtifactId = "regester"
apply from: '../script/bintray.gradle'
