apply plugin: 'java'
apply plugin: "maven"
apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.2'
//    implementation 'com.alibaba:arouter-register:1.0.2'
    implementation 'org.javassist:javassist:3.24.0-GA'
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
ext.mVersion = "1.1"
ext.mLocalVersion = "1.0.10"
ext.mArtifactId = "regester"
apply from: '../script/bintray.gradle'

//apply plugin: 'maven'
//// 上传到本地代码库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("/home/pqixing/.repo")) {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.groupId = "com.pqixing" // 组名
//            pom.artifactId = "reflect"// 插件名
//            pom.version = 0.1 // 版本号
//        }
//    }
//}
