// 应用插件
apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: 'java'
sourceSets {
    main.java.srcDirs += "src/groovy"
    test.java.srcDirs += "src/groovy"
}
repositories {
//    mavenCentral()
//    jcenter()
//    google()
    if (localBuild) maven { url localMavenUri }
    else maven { url  "https://dl.bintray.com/pqixing86/modularization"}
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {

    flatDir {
        dirs "libs"
    }
}
ext.mLocalVersion = "1.0.13"
ext.mVersion = "1.1"
ext.mArtifactId = "modularization"
apply from: '../script/bintray.gradle'

// 添加依赖
dependencies {
//    implementation files("../libs/Tools.jar")
    if (localBuild) {
        compileOnly project(":Q-tools")
        implementation "com.pqixing.gradle:tools:1.0.0"
    } else implementation "com.pqixing.gradle:tools:1.1"
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.alibaba:fastjson:1.2.44"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.3.0.201903130848-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.3.0.201903130848-r'
    implementation 'com.android.tools.build:gradle:2.3.0'
}


afterEvaluate {
    project.compileGroovy.dependsOn.remove('compileJava')
    project.compileKotlin.dependsOn project.compileGroovy
    compileKotlin.classpath += files(compileGroovy.destinationDir)
    classes.dependsOn compileKotlin
}
