// 应用插件
apply plugin: "groovy"
apply plugin: "kotlin"
apply plugin: 'java'
sourceSets {
    main.java.srcDirs += "src/groovy"
    test.java.srcDirs += "src/groovy"
}
repositories {
//    mavenCentral()
//    jcenter()
//    google()
    if (localBuild) maven { url localMavenUri }
    else maven { url  "https://dl.bintray.com/pqixing86/modularization"}
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {

    flatDir {
        dirs "libs"
    }
}
ext.mLocalVersion = "0.2"
ext.mVersion = "1.3.0.5"
ext.mArtifactId = "modularization"
apply from: '../script/bintray.gradle'

// 添加依赖
dependencies {
//    implementation files("../libs/Tools.jar")
    if (localBuild) {
        compileOnly project(":Q-tools")
        compileOnly project(":Q-annotation")
        implementation "com.pqixing.gradle:tools:0.1"
        implementation "com.pqixing.gradle:annotation:0.1"
    } else {
        implementation "com.pqixing.gradle:tools:1.3.0"
        implementation "com.pqixing.gradle:annotation:1.3.0"
    }
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.alibaba:fastjson:1.2.44"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.aspectj:aspectjrt:1.8.11'
    implementation 'org.aspectj:aspectjtools:1.8.4'
    testImplementation 'junit:junit:4.12'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.6.1.202002131546-r'
    compileOnly 'com.android.tools.build:gradle:3.6.1'
}

afterEvaluate {
    Task j = project.compileJava
    Task g = project.compileGroovy
    g.getDependsOn().clear()
    j.dependsOn(g)

    j.classpath += files(g.destinationDir)
}
