//addInclude ':GradlePg', ':Luanch', ':AnnotationProcess', ':Annotation',
addInclude "Tools","IntellijPg","Annotation","GradlePg"


def addInclude(String...projectPaths) {
    for (String projectName:projectPaths){
        include ":$projectName"; project(":$projectName").projectDir = file("../$projectName")
    }
}
