apply plugin: 'maven'
// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenUri){
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.pqixing.gradle" // 组名
            pom.artifactId = "tools"// 插件名
            pom.version = "0.3" // 版本号
        }
    }
}