apply plugin: 'com.android.library'
android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:1.1.0"
    api 'com.pqixing.gradle:annotation:1.3.1'
}
ext.mVersion = "1.3.2"
ext.mLocalVersion = "0.1"
ext.publishedGroupId = "com.pqixing.gradle"
ext.mArtifactId = "androidbase"
apply from: '../script/bintray.gradle'
