apply plugin: 'com.android.library'
apply plugin: "maven"
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.name, groupName: "com.dachen.android", modulePath: project.projectDir.absolutePath, rootPath: project.rootDir.absolutePath]
            }
        }
    }
}

dependencies {
    compileOnly project(':Annotation')
    implementation project(":Tools")
}
project.ext.artifactId = "moduleapi"
apply from :"../upload.gradle"
