apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url:  "http://192.168.3.7:9527/nexus/content/repositories/androidsnap/") {
            repository(url: uri("/home/pqixing/.repo")) {
                authentication(userName: mavenUserName, password: mavenUserPsw)
            }
            pom.groupId = groupId // 组名
            pom.artifactId = "annotation" // 插件名
            pom.version = "0.1"// 版本号
        }
    }
}
