apply plugin: 'java'
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
ext.mVersion = "2.2.0"
ext.mLocalVersion = "0.1"
ext.publishedGroupId = "com.pqixing.gradle"
ext.mArtifactId = "annotation"
apply from: '../script/bintray.gradle'
